<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<HBox spacing="10" alignment="top_right"> 
			<BorderPane.margin>
	             <Insets bottom="2.0" left="25.0" right="10.0" top="2.0" />
	        </BorderPane.margin>
        	<Label fx:id="busMenuHeading"/>
			<Button minHeight="40.0" minWidth="100.0" mnemonicParsing="false" text="Logout" fx:id="busLogout" onAction="#busLogoutAction" />
		</HBox>
	</top>
	<center>
		<TabPane tabClosingPolicy="UNAVAILABLE" fx:id="businessMenuTabPane">
			<tabs>
				<Tab text="Details" fx:id="detailsTab" onSelectionChanged="#onSelectionDetails">
					<content>
						<GridPane fx:id="businessDetails" alignment="center"/>
					</content>
				</Tab>
				<Tab text="Add Employee" onSelectionChanged="#onSelectionAddEmployee">
					<content>
						<GridPane fx:id="addEmployeeForm" alignment="center"/>
					</content>
				</Tab>
				<Tab text="Employee Availability" onSelectionChanged="#onSelectionEmployeeAvailability">
					<content>
						<GridPane fx:id="busEmployeeAvail" alignment="top_center"/>
					</content>
				</Tab>
				<Tab text="View Bookings" onSelectionChanged="#onSelectionViewBookings">
					<content>
						<GridPane fx:id="busViewBooking"/>
					</content>
				</Tab>
				<Tab text="Make Bookings" onSelectionChanged="#onSelectionMakeBooking">
					<content>
						<GridPane fx:id="busMakeBooking" alignment="center"/>
					</content>
				</Tab>
				<Tab text="Business Hours" onSelectionChanged="#onSelectionBusinessHours">
					<content>
						<GridPane fx:id="businessHours" alignment="center"/>
					</content>
				</Tab>
				<Tab text="Booking Types" onSelectionChanged="#onSelectionBookingTypes">
					<content>
						<GridPane fx:id="bookingType" alignment="center"/>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
</BorderPane>
