<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<Label text="Controles:" />
		<HBox spacing="10"> 
		<BorderPane.margin>
             <Insets bottom="10.0" left="25.0" right="10.0" top="15.0" />
        </BorderPane.margin>
	    <Button fx:id="pastBookingsButton" onAction="#handlePastBookingsButtonAction" text="Past Bookings">
            <effect>
               <DropShadow height="18.0" radius="7.0" width="12.0" />
            </effect></Button>
	    <Button fx:id="todaysBookingsButton" onAction="#handleTodaysBookingsButtonAction" text="Today's Bookings">
            <effect>
               <DropShadow height="18.0" radius="7.0" width="12.0" />
            </effect></Button>
	    <Button fx:id="futureBookingsButton" onAction="#handleFutureBookingsButtonAction" text="Future Bookings">
            <effect>
               <DropShadow height="18.0" radius="7.0" width="12.0" />
            </effect></Button>
		</HBox>
	</top>
	<center>
		<TableView fx:id="busBookingTable">
		<BorderPane.margin>
             <Insets bottom="25.0" left="25.0" right="25.0" top="10.0" />
        </BorderPane.margin>
			<columns>
				<TableColumn fx:id="busBookingIdColumn" prefWidth="100" text="Booking ID">
					<cellValueFactory>
						<PropertyValueFactory property="bookingId" />
		        	</cellValueFactory>
		        </TableColumn>
		        
		        <TableColumn fx:id="busClassTypeColumn" prefWidth="100" text="Class Type">
					<cellValueFactory>
						<PropertyValueFactory property="sessionType" />
		        	</cellValueFactory>
		        </TableColumn>
		        
				<TableColumn fx:id="busDateColumn" prefWidth="100" text="Date">
					<cellValueFactory>
						<PropertyValueFactory property="date" />
			        </cellValueFactory>
			    </TableColumn>
			    
			    <TableColumn fx:id="busCustomerNameColumn" prefWidth="150" text="Customer Name">
					<cellValueFactory>
						<PropertyValueFactory property="customerName" />
		        	</cellValueFactory>
				</TableColumn>
				
				<TableColumn fx:id="busDayColumn" prefWidth="100" text="Day">
					<cellValueFactory>
						<PropertyValueFactory property="day" />
		        	</cellValueFactory>
				</TableColumn>
				
				<TableColumn fx:id="busTimeColumn" prefWidth="100" text="Time">
					<cellValueFactory>
						<PropertyValueFactory property="time" />
		        	</cellValueFactory>
				</TableColumn>
				
				<TableColumn fx:id="busPersonalTrainerColumn" prefWidth="150" text="Personal Trainer">
					<cellValueFactory>
						<PropertyValueFactory property="employeeName" />
		        	</cellValueFactory>
				</TableColumn>
			</columns>
			<sortOrder>
		          <fx:reference source="busDateColumn" />
		     </sortOrder> 
		</TableView>
	</center>
	<bottom>
		<Button onAction="#handleRemoveBookingButtonAction" text="Remove Booking" textFill="#070505">
         <BorderPane.margin>
            <Insets left="25.0" />
         </BorderPane.margin>
         <effect>
            <DropShadow />
         </effect></Button>
	</bottom>
</BorderPane>
