<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="640.0" prefWidth="860.0" stylesheets="@customerMenu.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      		<TableView fx:id="custAvailableBookingTable" layoutX="10.0" layoutY="25.0" prefHeight="403.0" prefWidth="504.0">
      			<columns>		        
      				<TableColumn fx:id="custDateColumn" prefWidth="100" text="Date">
      					<cellValueFactory>
      						<PropertyValueFactory property="date" />
      			        </cellValueFactory>
      			    </TableColumn>
      			    			
      				<TableColumn fx:id="custDayColumn" prefWidth="100" text="Day">
      					<cellValueFactory>
      						<PropertyValueFactory property="day" />
      		        	</cellValueFactory>
      				</TableColumn>
      				
      				<TableColumn fx:id="custTimeColumn" prefWidth="100" text="Time">
      					<cellValueFactory>
      						<PropertyValueFactory property="time" />
      		        	</cellValueFactory>
      				</TableColumn>
      				
      				<TableColumn fx:id="custPersonalTrainerColumn" prefWidth="203.0" text="Personal Trainer">
      					<cellValueFactory>
      						<PropertyValueFactory property="employeeName" />
      		        	</cellValueFactory>
      				</TableColumn>
      			</columns>
      			<sortOrder>
      		          <fx:reference source="custDateColumn" />
      		     </sortOrder> 
      		</TableView>
   </children>
</AnchorPane>
