<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Tooltip?>

<GridPane alignment="center" hgap="10" vgap="10" stylesheets="@registrationPage.css" xmlns:fx="http://javafx.com/fxml/1">
	<padding>
         <Insets bottom="10" left="25" right="25" top="25" />
    </padding>

   	<!-- <gridLinesVisible>true</gridLinesVisible>-->

	<Label fx:id="registerBusinessNameLabel" text="Business Name:" GridPane.rowIndex="1" />
   	<TextField fx:id="registerBusinessNameData" GridPane.columnIndex="1" GridPane.rowIndex="1">
   		<tooltip>
   			<Tooltip fx:id="businessNameTooltip" maxWidth="150" wrapText="true"
   				text="Business name must be at least 4 characters" />
   		</tooltip>		
	</TextField>
	<Text fx:id="businessNameFail" GridPane.columnIndex="2" GridPane.rowIndex="1" />
		
   	<Label fx:id="registerUsernameLabel" text="User Name:" GridPane.rowIndex="2" />
   	<TextField fx:id="registerUsernameData" GridPane.columnIndex="1" GridPane.rowIndex="2">
   		<tooltip>
   			<Tooltip fx:id="usernameTooltip" maxWidth="150" wrapText="true"
   				text="Username must be at least 4 characters" />
   		</tooltip>		
	</TextField>
	<Text fx:id="usernameFail" GridPane.columnIndex="2" GridPane.rowIndex="2" />
		
   	<Label fx:id="registerFirstNameLabel" text="First Name:" GridPane.rowIndex="3" />
   	<TextField fx:id="registerFirstNameData" GridPane.columnIndex="1" GridPane.rowIndex="3">
   		<tooltip>
   			<Tooltip fx:id="firstNameTooltip" maxWidth="150" wrapText="true"
   				text="First name can only contain alphabetical characters"/>
   		</tooltip>
	</TextField>
	<Text fx:id="firstNameFail" GridPane.columnIndex="2" GridPane.rowIndex="3" />
		
   	<Label fx:id="registerLastNameLabel" text="Last Name:" GridPane.rowIndex="4" />
   	<TextField fx:id="registerLastNameData" GridPane.columnIndex="1" GridPane.rowIndex="4">
   		<tooltip>
   			<Tooltip fx:id="lastNameTooltip" maxWidth="150" wrapText="true"
   				text="Last name can only contain alphabetical characters"/>
   		</tooltip>
	</TextField>
	<Text fx:id="lastNameFail" GridPane.columnIndex="2" GridPane.rowIndex="4" />
		
   	<Label fx:id="registerAddressLabel" text="Address:" GridPane.rowIndex="5" />
	<TextField fx:id="registerAddressData" GridPane.columnIndex="1" GridPane.rowIndex="5">
   		<tooltip>	
   			<Tooltip fx:id="addressTooltip" maxWidth="150" wrapText="true"
   				text="Address must be a number followed by alphabetical characters"/>
   		</tooltip>
	</TextField>
	<Text fx:id="addressFail" GridPane.columnIndex="2" GridPane.rowIndex="5" />
		
   	<Label fx:id="registerPhoneLabel" text="Phone Number:" GridPane.rowIndex="6" />
   	<TextField fx:id="registerPhoneData" GridPane.columnIndex="1" GridPane.rowIndex="6"> 
   		<tooltip>
   			<Tooltip fx:id="phoneTooltip" maxWidth="150" wrapText="true" 
   				text="Phone must be at least 8 digets and only contain digets"/>
   		</tooltip>
	</TextField>
	<Text fx:id="phoneFail" GridPane.columnIndex="2" GridPane.rowIndex="6" />
		
  	<Label fx:id="registerPasswordLabel" text="Password:" GridPane.rowIndex="7" />
	<PasswordField fx:id="registerPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="7">
 		<tooltip>
 			<Tooltip fx:id="passwordTooltip" maxWidth="150" wrapText="true"
 				text="Password must be at least 6 characters and contain at least one diget and one alphabetical character"/>
 		</tooltip>
	</PasswordField>
   	<Text fx:id="passwordFail" GridPane.columnIndex="2" GridPane.rowIndex="7" />

  	<Label fx:id="registerPasswordConfrimLabel" text="Confirm Password:" GridPane.rowIndex="8" />
   	<PasswordField fx:id="registerPasswordConfirmField" GridPane.columnIndex="1" GridPane.rowIndex="8" />

	
	<HBox alignment="bottom_left" spacing="10" GridPane.rowIndex="9">
   		<Button fx:id="cancelButton" minHeight="40.0" minWidth="100.0" mnemonicParsing="false"
    			onAction="#handleCancelButtonAction" text="Cancel" />
	</HBox>

 	<HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="9">
 		<Button fx:id="confirmButton" minHeight="40.0" minWidth="100.0" mnemonicParsing="false"
 			onAction="#handleConfirmButtonAction" text="Confirm" />
	</HBox>

	<Text fx:id="registerActiontarget" GridPane.columnIndex="1" GridPane.rowIndex="10" />  
</GridPane>