<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1">
	<TabPane tabClosingPolicy="UNAVAILABLE" fx:id="registerTabPane">
			<tabs>
				<Tab text="Customer Registration" fx:id="customerRegistrationTab" onSelectionChanged="#onSelectionCustomerRegistration">
					<content>
						<GridPane fx:id="customerRegistration" alignment="center"/>
					</content>
				</Tab>
				<Tab text="Business Registration" fx:id="businessRegistrationTab" onSelectionChanged="#onSelectionBusinessRegistration">
					<content>
						<GridPane fx:id="businessRegistration" alignment="center"/>
					</content>
				</Tab>
			</tabs>
	</TabPane>
</AnchorPane>

