<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="860.0" stylesheets="@registrationPage.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="639.0" prefWidth="860.0">
      	<top>
      		<Text fx:id="registerTitleLabel" text="Register" />	
      	</top>
      	<center>
      		<GridPane alignment="center" hgap="10" vgap="10">
      			<padding>
                  <Insets bottom="10" left="25" right="25" top="25" />
               </padding>
      			
            			<!-- <gridLinesVisible>true</gridLinesVisible> -->
      			
            			<Label fx:id="registerUsernameLabel" text="User Name:" GridPane.rowIndex="1" />
      			
            			<TextField fx:id="registerUsernameData" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      			
            			<Label fx:id="registerFirstNameLabel" text="First Name:" GridPane.rowIndex="2" />
      			
            			<TextField fx:id="registerFirstNameData" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      			
            			<Label fx:id="registerLastNameLabel" text="Last Name:" GridPane.rowIndex="3" />
      			
            			<TextField fx:id="registerLastNameData" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      			
            			<Label fx:id="registerAddressLabel" text="Address:" GridPane.rowIndex="4" />
      			
            			<TextField fx:id="registerAddressData" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      			
            			<Label fx:id="registerPhoneLabel" text="Phone Number:" GridPane.rowIndex="5" />
      			
            			<TextField fx:id="registerPhoneData" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      				
                  			<Label fx:id="registerPasswordLabel" text="Password:" GridPane.rowIndex="6" />
      			
                  			<PasswordField fx:id="registerPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      				
            				<Label fx:id="registerPasswordConfrimLabel" text="Confirm Password:" GridPane.rowIndex="7" />
      			
            			<PasswordField fx:id="registerPasswordConfirmField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      				
            			<HBox alignment="bottom_left" spacing="10" GridPane.rowIndex="8">
      		       <Button fx:id="cancelButton" onAction="#handleCancelButtonAction" text="Cancel" />
      			</HBox>
      		
            		    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="8">
      		    <Button fx:id="confirmButton" onAction="#handleConfirmButtonAction" text="Confirm" />
      			</HBox>
      		
            			<Text fx:id="registerActiontarget" GridPane.columnIndex="1" GridPane.rowIndex="10" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>     
      		</GridPane>
      	</center>
      </BorderPane>
   </children>
</AnchorPane>
