<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.*?> 
<?import fxmltableview.*?> 

<BorderPane xmlns:fx="http://javafx.com/fxml/1">
	<top>
		
	</top>
	<center>
		<TableView fx:id="businessesTable" >
		<BorderPane.margin>
             <Insets bottom="25.0" left="25.0" right="25.0" top="10.0" />
        </BorderPane.margin>
			<columns>		        
				<TableColumn text="Business Name" prefWidth="190" fx:id="businessNameColumn">
					<cellValueFactory>
						<PropertyValueFactory property="businessName"/>
			        </cellValueFactory>
			    </TableColumn>
			    			
				<TableColumn text="Business Hours" prefWidth="100" fx:id="businessHoursColumn">
					<columns>
						<TableColumn text="Monday" prefWidth="90" fx:id="MondayColumn">
							<cellValueFactory>
								<PropertyValueFactory property="monHours"/>
				        	</cellValueFactory>
						</TableColumn>
						<TableColumn text="Tuesday" prefWidth="90" fx:id="TuesdayColumn">
							<cellValueFactory>
								<PropertyValueFactory property="tueHours"/>
				        	</cellValueFactory>
						</TableColumn>
						<TableColumn text="Wednesday" prefWidth="90" fx:id="WednesdayColumn">
							<cellValueFactory>
								<PropertyValueFactory property="wedHours"/>
				        	</cellValueFactory>
						</TableColumn>
						<TableColumn text="Thursday" prefWidth="90" fx:id="ThursdayColumn">
							<cellValueFactory>
								<PropertyValueFactory property="thuHours"/>
				        	</cellValueFactory>
						</TableColumn>
						<TableColumn text="Friday" prefWidth="90" fx:id="FirdayColumn">
							<cellValueFactory>
								<PropertyValueFactory property="friHours"/>
				        	</cellValueFactory>
						</TableColumn>
						<TableColumn text="Saturday" prefWidth="90" fx:id="SaturdayColumn">
							<cellValueFactory>
								<PropertyValueFactory property="satHours"/>
				        	</cellValueFactory>
						</TableColumn>
						<TableColumn text="Sunday" prefWidth="90" fx:id="SundayColumn">
							<cellValueFactory>
								<PropertyValueFactory property="sunHours"/>
				        	</cellValueFactory>
						</TableColumn>
					</columns>
				</TableColumn>
			</columns>
		</TableView>
	</center>
		<bottom>
		<GridPane>
			<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
			<Button minHeight="40.0" minWidth="100.0" mnemonicParsing="false" text="Select Business" fx:id="selectBusinessButton"
			onAction="#handleSelectedBusinessAction"
			GridPane.columnIndex="0" GridPane.rowIndex="0"/>
			<Label fx:id="selectBusinessLabel" text="" 
			GridPane.columnIndex="2" GridPane.rowIndex="0"/>
		</GridPane>
	</bottom>
</BorderPane>

